<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <style>
        @font-face { font-family: 'Droid'; src: url('fonts/DroidKufi-Regular.ttf');}
        body{color:#2c3e50; font-family:"Droid";font-size:12px;text-align:right;direction: rtl;}
        .heading {
        color: #194e91;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        margin-top: 10px;
        }
        .dark{color: #2c3e50;}
        .clearfix{clear:both !important;}
    </style>
</head>

<body>
<div style="padding:10px">
    <div>
        <h3 class="heading">من نحن؟</h3>
        <p>تعد شركة إبريز للسفر والسياحة المالكة لموقع flyin.com وهي شركة سعودية رسمية مسجلة في
            وزارة التجارة والصناعة بسجل تجاري رقم 1010313090 ومقرها في مدينة الرياض – المملكة
            العربية السعودية، وهي أحد شركات إبريز السعودية للخدمات الإلكترونية والرائدة في مجال
            السفر والسياحة الإلكترونية في المملكة العربية السعودية، فقد تأسست الشركة بهدف الالتزام
            بتوفير خيارات شاملة ومتعددة للمسافرين من خلال إنشاء نظام متكامل مملوك للشركة يضم خدمات
            راقية وحلول مبتكرة وذكية لعملائها بإجراء كافة متطلبات السفر من إصدار تذاكر الطيران
            وإجراء كافة حجوزات الفنادق بكل سهولة من خلال قنوات بيع متعددة متاحة على مدار السنة تتمثل
            في الحجز عبر الإنترنت flyin.com والحجز من مركز الاتصال 920025959 أو الحجز عبر أحد فروعنا
            بالمملكة. إضافة إلى تقديمها لخدمة حجز تذاكر الطيران وحجوزات الفنادق، توفر إبريز للسفر
            والسياحة أيضاً خدمات استئجار السيارات، الرحلات السياحية والبحرية والعديد من الخدمات
            السياحية الأخرى.</p>

        <p>Flyin.com هو جزء من الشركة السعودية Ebreez للسفر والسياحة التي تمتلك وتدير موقع Flyin.com
            وهي الأولى والوحيدة من بين وكالات السفر عبر الإنترنت في المملكة العربية السعودية التي
            توفر خدمات السفر المتكاملة وحلول مبتكرة للأشخاص المقيمين في المملكة العربية السعودية،
            عبر الشرق الأوسط وحول العالم.</p>

        <p>نحن نقدم خيارات مختلفة وواسعة للمسافرين في خدمات السفر بالسماح ليس فقط لوكالات السفر فحسب
            لكن أيضا لتصرف الافراد باعتبارهم كوكالة سفر، في حين ما تم إنشاء حساب سيتم منح العميل
            المزايا التي تقدمها له اي وكالة سفر اخري</p>

        <p>لقد حققنا هذا الالتزام من خلال تنفيذ استراتيجية للاستثمار في التكنولوجيا والافراد
            المناسبين لتقديم عملية على نحو بسيط في كل وقت ، ونحن نتعامل مع أكثر من 60 شركة طيران
            اقتصادي، ونوفر إمكانية الحجز لأكثر من 350 شركة من شركات النقل الجوي الدولية و أكثر من
            320,000 فندق حول العالم</p>
    </div>

    <div>
        <h3 class="heading">الجوائز</h3>
        <p><img style="float:right;margin-left:10px;width:70px;"
                src="https://prelive.flyin.com/img/flights/flyinAppImages/award-trans.png"
                alt="awards"/>فلاي ان تفوز بأرقى جائزة في مجال السفر والسياحة كأفضل شركة رائدة
            للحجوزات عبر الانترنت للعام 2015, 2016</p>
    </div>
    <div style="clear:both !important"></div>

    <div>
        <h3 class="heading">الرؤية</h3>
        <p>نسعى للوصول الى أكبر حصة من السوق في قطاع السفر في الشرق الأوسط في اقل فترة زمنية ممكنه و
            ذلك من خلال توسيع انتشارنا في السوق وتوفير امتيازات خاصة و الخدمات التابعة. كما نسعى
            بشكل مستمر لرفع مستوى الخدمات التي نقدمها من خلال ادراج أحدث التقنيات المتطورة في
            عملنا.</p>
    </div>
    <div style="clear:both !important"></div>
    <div>
        <h3 class="heading">أهدافنا وقيمنا</h3>
        <p>تكمن رسالتنا وهدفنا في أن نكون أحد شركات السفر والسياحة الرائدة في الشرق الأوسط، فضلاً عن
            تقديم أفضل معايير الجودة في قطاع خدمة العملاء، حيث تعد إبريز السعودية إحدى الشركات
            الرائدة التي تسعى دوماً لتقديم أفضل الحلول بفضل خبراتنا الطويلة في حجز متطلبات السفر
            فضلاً عن امتلاكنا فريق عمل محترف يقدم أفضل مستويات الدعم للعملاء إضافة إلى خدمة ما بعد
            البيع.</p>
    </div>

    <div>
        <h3 class="heading">قوتنا</h3>
        <div>
            <div style="width:29.9%;float:right;text-align:center;padding:0.5% 1%;">
                <span style="display:block;"><img
                        src="https://prelive.flyin.com/img/flights/flyinAppImages/user.png" alt=""/></span>
                <span style="display:block;font-weight:bold;font-size:16px;">250,000+</span>
                <span style="display:block;">عميل يثقون في فلاي ان لتغطية احتياجات سفرهم</span>
            </div>
            <div style="width:29.9%;float:right;text-align:center;padding:0.5% 1%;">
                <span style="display:block;"><img
                        src="https://prelive.flyin.com/img/flights/flyinAppImages/like.png" alt=""/></span>
                <span style="display:block;font-weight:bold;font-size:16px;">175,000+</span>
                <span style="display:block;">متابع على صفحات التواصل الاجتماعي</span>
            </div>
            <div style="width:29.9%;float:right;text-align:center;padding:0.5% 1%;">
                <span style="display:block;"><img
                        src="https://prelive.flyin.com/img/flights/flyinAppImages/link.png" alt=""/></span>
                <span style="display:block;font-weight:bold;font-size:16px;">50+</span>
                <span style="display:block;">وكيل سفر حول العالم</span>
            </div>

        </div>
    </div>
    <div style="clear:both !important"></div>

    <div>
        <h3 class="heading">قيمنا الرئيسية</h3>
        <ul style="list-style:none;padding:0;">
            <li>
                <img style="float:right;padding-left:10px;"
                     src="https://prelive.flyin.com/img/flights/flyinAppImages/bulb.png" alt=""/>
                <span style="display:block;font-weight:bold;">:الابتكار</span>
                <p style="padding-right:40px;margin-top:0px;">نبذل قصارى جهدنا لتطوير ما نقدمه من
                    خدمات من خلال استخدام التكنولوجيا الحديثة وطرق العمل الجديدة.</p>
            </li>

            <li>
                <img style="float:right;padding-left:10px;"
                     src="https://prelive.flyin.com/img/flights/flyinAppImages/globe.png" alt=""/>
                <span style="display:block;font-weight:bold;">:الود</span>
                <p style="padding-right:40px;margin-top:0px;">نقدم لعملائنا خدمات تتسم بالأناقة
                    والود، وما نسعى إليه حقاً هو شعور جميع عملائنا بالرضا التام (100%) اتجاه ما
                    نقدمه من خدمات.</p>
            </li>

            <li>
                <img style="float:right; padding-left:10px;"
                     src="https://prelive.flyin.com/img/flights/flyinAppImages/like-color.png"
                     alt=""/>
                <span style="display:block;font-weight:bold;">:القيمة مقابل المال</span>
                <p style="padding-right:40px;margin-top:0px;">بذلنا قصارى جهدنا في البحث عن موردين
                    وشركات طيران عالمية واقتصادية ممن يقدمون الجودة العالية بأسعار متميزة، والذي
                    يمكّن عملائنا بحجز رحلاتهم طبقا لميزانياتهم.</p>
            </li>

            <li>
                <img style="float:right; padding-left:10px;"
                     src="https://prelive.flyin.com/img/flights/flyinAppImages/eye.png" alt=""/>
                <span style="display:block;font-weight:bold;">:الرؤية المستقبلية</span>
                <p style="padding-right:40px;margin-top:0px;">لا نتبع العامة ولا نسير ورائهم، فنسعى
                    دوما إلى تقديم خدماتنا بأسلوب مختلف عن الآخرين طالما أن ذلك يجعلنا نقدم أفضل
                    الخدمات لعملائنا.</p>
            </li>
            <li>
                <img style="float:right; padding-left:10px;"
                     src="https://prelive.flyin.com/img/flights/flyinAppImages/settings.png"
                     alt=""/>
                <span style="display:block;font-weight:bold;">:المصداقية والثقة المتبادلة</span>
                <p style="padding-right:40px;margin-top:0px;">نراقب جميع أنظمتنا وإجراءاتنا وموردينا
                    باستمرار للتأكد من مدى إمكانية اعتمادنا عليه.</p>
            </li>
            <li>
                <img style="float:right; padding-left:10px;"
                     src="https://prelive.flyin.com/img/flights/flyinAppImages/heart.png" alt=""/>
                <span style="display:block;font-weight:bold;">:مزيد من الطمأنينة</span>
                <p style="padding-right:40px;margin-top:0px;">نحرص على أن تتم عملية البحث عن
                    الحجوزات بكل سهولة ويسر، حيث نطمح إلى إنجاز جميع العمليات بسهولة وسرعة فائقة
                    باستخدام أحدث تكنولوجيا الأمان مع المحافظة على جودة الخدمة</p>
            </li>

        </ul>
    </div>
</div>
</body>
</html>
