<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <style>
        @font-face { font-family: 'Droid'; src: url('fonts/DroidKufi-Regular.ttf');}
        body{color:#2c3e50; font-family:"Droid";font-size:12px;text-align:right;direction: rtl;}
        .heading {
        color: #194e91;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        margin-top: 10px;
        }
        .dark{color: #2c3e50;}
        .clearfix{clear:both !important;}
    </style>
</head>

<body>
<div style="padding:10px">
    <div>
        <h3 class="heading">بيان الخصوصية</h3>
        <ol style="list-style: none;padding: 0;">
            <li>نحن، في موقع flyin.com، نأخذ موضوع الخصوصية بجدية تامة ونعتزم العمل بشكل مستمر من
                أجل الاستخدام الأمثل لبياناتك الشخصية وحمايتها لأقصي درجة.
            </li>
            <li>فيما يلي نوضح لكم بإيجاز أساليب وطرق جمع ونشر المعلومات في Flyin.com.</li>
        </ol>
    </div>
    <div style="clear:both !important"></div>
    <div>
        <h3 class="heading">جمع واستخدام المعلومات</h3>
        <p>
            موقع Flyin.com مملوك و مسجل بواسطة شركة إبريز السعودية للسفر والسياحة، ومقرها في مدينة
            الرياض بالمملكة العربية السعودية. ويعتبر موقع Flyin.com جامع للبيانات فيما يخص المعلومات
            الشخصية التي يتم الحصول عليها من عملائنا أثناء استخدامهم للموقع و/ أو إجراء الحجز، حيث
            يتم طلب بعض المعلومات الشخصية مثل:
        </p>
        <p>
            الاسم عنوان البريد الإلكتروني عنوان البريد رقم الهاتف رقم بطاقة الائتمان وتاريخ انتهاء
            صلاحيتها
            <br>
            يطلب منك تقديم المعلومات المذكورة أعلاه عند إجراء طلب حجز في موقع Flyin.com. ويجب أن
            تقدم بيانات المراسلة- الاسم/ عنوان البريد الالكتروني/ صندوق البريد/ رقم الهاتف ورقم
            بطاقة الائتمان/ تاريخ انتهاء صلاحيتها لاستكمال خطوات الطلب. يتم استخدام هذه المعلومات
            لحجز الخدمات المطلوبة وإرسال تفاصيل تأكيد الحجز إليك وإذا لزم الأمر نقوم بإبلاغك
            بالتحديثات أو التغييرات قد تحدث للحجوزات/خطط السفر الخاصة بك. إذا كان لديك مشكلة في
            معالجة أي طلب فإننا نقوم باستخدام بيانات المراسلة هذه للتواصل معك. وكذلك نستخدم رقم
            الهاتف الخاص بك فقط لإرسال أي عروض خاصة قد تناسب احتياجاتك.

        </p>
        <p>
            ربما نستخدم أيضا بيانات المراسلة لإبلاغك بخدمات السفر والباقات والعروض الخاصة التي نعتقد
            بأنها قد تكون محل اهتمام من جانبك. إذا كنت لا تريد منا استخدام بيانات المراسلة في إبلاغك
            بالجديد عن منتجاتنا وعروضنا، برجاء إبلاغنا بذلك من خلال إرسال بريد الكتروني إلى
            info@flyin.com. لا نقوم بتمرير تفاصيل معلوماتك الشخصية إلى أطراف ثالثة باستنثاء ما هو
            مذكور في مشاركة المعلومات أدناه.


        </p>
        <p>
            نقوم بتخزين معلوماتك طالما نحتاج لفعل ذلك للوفاء بالالتزامات القانونية أو لإبلاغك
            بمنتجاتنا الجديدة. نستخدم معلوماتك لعمل قاعدة من المعلومات العامة والتي يتم استخدامها
            فيما بعد من أجل تحليل السوق والتحليل التجاري، ولكن هذه المعلومات العامة لا تحددك بصورة
            شخصية.


        </p>

    </div>
    <div style="clear:both !important"></div>

    <div>
        <h3 class="heading"> مشاركة المعلومات</h3>
        <P>يتم مشاركة المعلومات مع:

        </P>
        <P>كافة أعضاء مجموعتنا (كما هو موضح أدناه) 　　　　بنك المعاملات الخاص بنا 　　　　والأطراف الأخرى
            المشاركة
            <br>
            يجوز أن نفصح عن معلوماتك الشخصية لأي عضو بالمجموعة والتي تعني شركاتنا التابعة والشركة
            القابضة وشركاتها التابعة.


        </P>
        <P>عند الدفع بواسطة البطاقة الائتمانية، سنقوم بإعادة توجيهك إلى صفحة بنك المعاملات الخاص
            بنا، الذي تتم من خلاله معاملاتنا المالية، لتوثيق العملية والسداد.

        </P>
        <p>يجوز أن نفصح عن المعلومات لوكلاء الحجز والفنادق التي ستستخدم هذه المعلومات بالطرق
            المذكورة في بيان الخصوصية. وسوف نقوم بتقديم المعلومات الضرورية فقط لضمان تنفيذ ترتيبات
            السفر الخاصة بك بشكل ناجح، مع العلم أن الفندق قد لا يكون خاضعاً لقوانين حماية البيانات.

        </p>
        <p>إضافة لذلك، يجوز الإفصاح عن المعلومات الشخصية إلى أطراف أخرى في المواقف التالية:

        </p>
        <p>في حالة بيع أو شراء أي شركة أو أصل والذي قد نحتاج فيه للإفصاح عن البيانات الشخصية إلى
            البائع أو المشتري المحتمل لهذه الشركة أو هذا الأصل، أو إذا تم حيازة Flyin.com- أوبصورة
            فعلية جميع أصوله- من ِقبل طرف ثالث، ستكون البيانات الشخصية المحفوظة عن عملاء Flyin.com
            أحد الأصول المتنازل عنها، أو إذا كان هناك ضرورة للإفصاح أو مشاركة البيانات الشخصية من
            أجل الامتثال لأي التزام قانوني، أو لتنفيذ أو تطبيق "شروط الموقع" الخاصة بنا لحماية
            الحقوق أو الملكية أو سلامة Flyin.com أو عملائنا أو الأطراف الأخرى المشتركة. وهذا يتضمن
            تبادل المعلومات مع الشركات و المؤسسات الأخرى بغرض الحماية من الاحتيال وخفض المخاطر
            الائتمانية.
            <br>
            بخلاف النقاط الموضحة في الأعلي لحالات وأسباب مشاركة معلومات العملاء، فإننا لا نفصح عن
            التفاصيل الخاصة بك إلى أي شخص آخر بدون موافقتك ما لم يكن هناك موقف طارئ يتطلب الافصاح
            عنها أو إننا مطالبون من الناحية القانونية بعمل ذلك.


        </p>
    </div>
    <div style="clear:both !important"></div>

    <div>
        <h3 class="heading"> ملفات تسجيل الدخول والخروج
        </h3>
        <p>نستخدم عناويين الآي بي IP للمساعدة في تشخيص المشاكل الموجودة في الخادم/السيرفرالخاص بنا
            وتحليل الاتجاهات ،إدارة الموقع وتتبع حركة المستخدم من أجل احصائيات حركة وتصفح المستخدمين
            للموقع.

        </p>
    </div>
    <div style="clear:both !important"></div>

    <div>
        <h3 class="heading"> ملفات تخزين تفضيلاتك عند زيارة الموقع
        </h3>
        <p>نستخدم ملفات تخزين تفضيلاتك لمراقبة أي جزء من الموقع هو المفضل بالنسبة لك. ملف Cookie هو
            جزء من البيانات التي ستقوم Flyin.com بتخزينها على القرص الصلب الخاص بك مع عدم وجود أي
            روابط لأي من المعلومات الشخصية التي يمكن التعرف عليها. يمكن دائما اختيار عدم استلام ملف
            Cookie من خلال تمكين متصفح الويب الخاص بك من رفض ملفات تخزين تفضيلاتك أو إعطاء إشارة قبل
            قبول ملف cookie. علي الرغم من ذلك، فإن رفض قبول ملف cookie، ربما لا يمكِّنك من الوصول
            إلى العديد من خدمات السفر التي يعرضها موقع Flyin.com وسيُطلب منك إدخال معلومات الدخول
            الخاصة بك بشكل متكرر.

        </p>
        <p>هذا الموقع يحتوى على روابط لمواقع أخرى. برجاء العلم أننا لسنا مسئولون عن ممارسات الخصوصية
            لتلك المواقع الأخرى، ويسري بيان الخصوصية هذا فقط على المعلومات التي يجمعها هذا الموقع،
            أي Flyin.com. برجاء التحقق من سياسات الخصوصية لتلك المواقع الأخري قبل تقديم أي بيانات
            شخصية. وفي هذا الصدد فإن Flyin.com لن تتحمل أي مسئولية قانونية لأنشطة أو سياسات الخصوصية
            التابعة لتلك المواقع.

        </p>
    </div>
    <div style="clear:both !important"></div>
    <div>
        <h3 class="heading"> الأمان والحماية
        </h3>
        <p>هذا الموقع يقوم بإجراءات أمنية لحماية البيانات التي تحت أيدينا من الفقد أو سوء الاستخدام
            أو التغيير. نستخدم تقنية تسمي" طبقات المقابس الآمنة" (SSL) لضمان خصوصية المعلومات
            المزودة و في وقت محدود جداً يتم تشفير تفاصيل بطاقتك الائتمانية على الانترنت. لمزيد من
            الحماية للمعلومات التي تشاركها معنا، فلدينا نظام أمان وحماية شامل، الذي يتضمن تقنيات
            الجدار الناري(Firewall) عالية الجودة؛ والتقسيم المنطقي للشبكة ليسمح بالوصول المقيد
            لملفات المعلومات المخزنة والقيود الأمنية المادية والمنطقية لقواعد البيانات والأنظمة
            الخاصة بنا. بينما يتم التشفير بنظام SSL لحماية المعلومات الحساسة على الإنترنت، فإننا
            نقوم أيضا بعمل كل ما بوسعنا لحماية معلومات المستخدم عند الخروج من الإنترنت. جميع
            البيانات الخاصة بك يقتصر وجودها داخل إطار مكاتبنا ويتم منح إمكانية الوصول إلى المعلومات
            لموظفينا الذين يحتاجون المعلومات للقيام بمهمة محددة. يتم تزويد وتحديث جميع موظفينا
            بممارسات وسياسات الأمان والخصوصية الخاصة بنا مع تقديم لهم تحديثات دورية ربع سنوية أو
            كلما تم إضافة سياسات جديدة.

        </p>
    </div>
    <div style="clear:both !important"></div>
    <div>
        <h3 class="heading">التغييرات على بيان الخصوصية
        </h3>
        <p>أي تغييرات مادية في السياسة التي نستخدم بها المعلومات الشخصية سيتم ذكرها في النسخ
            المستقبلية لبيان الخصوصية. عند الحجز معنا، فإنك توافق على أن بيان الخصوصية، في وقت إجراء
            الحجز الأخير، سيسري على جميع المعلومات، سواء التي زودتنا بها في أثناء إجراء ذلك الحجز أو
            وقت إجراء الحجوزات السابقة. إذا ما قررنا في أي وقت استخدام المعلومات الشخصية بطريقة
            مختلفة عن تلك الواردة في بيان الخصوصية المطبق على معلوماتك، فسنقوم بإخطارك عن طريق
            البريد الالكتروني وطلب موافقتك.

        </p>
    </div>
    <div style="clear:both !important"></div>
    <div>
        <h3 class="heading"> للاتصال بنا
        </h3>
        <p>عند استخدامك لموقع Flyin.com فإنك توافق علي جمع واستخدام معلوماتك الشخصية بالطرق المذكورة
            في الأعلي. إذا كان لديك أي أسئلة و تعليقات حول بيان الخصوصية أو السياسة المتبعة في
            الموقع أو تعاملاتك معه، برجاء مراسلتنا عن طريق إرسال بريد الالكتروني على العنوان
            التالي:info@flyin.com.

        </p>
    </div>
    <div style="clear:both !important"></div>


    <div>
        <h3 class="heading"></h3>
    </div>
    <div style="clear:both !important"></div>


</div>
</body>
</html>
